.main {
    flex: 1;
}
.home{
    width:100%;
    a{
        text-decoration: none;
    }
    &__img{
        margin-top: 4rem;
        padding-right: 0;
        padding-left: 0;
        position: relative;
        &__text{
            position: absolute;
            color: #fff;
            width:50%;
            top: 30%;
            left:5%;
            font-size: 1.25rem;
            .onSmall{
                display: none;
            }
            &--dark{
                color:white;
                background-color: rgba(255,255,255, .2);
                padding: .5rem 1rem;
            }
            @media (max-width:414px){
                left:10%;
                font-size: .75rem !important;
                .onSmall{
                    display: block;
                }
                .onBig{
                    display: none;
                }
            }
            @media (max-width:600px){
                left:7%;
                top:40%;
                font-size: 2rem !important;
                .onSmall{
                    display: block;
                }
                .onBig{
                    display: none;
                }
            }
        }
    }
    &__text{
        margin-top: 4rem;
        @include text-wrapper(space-between);
        align-items: end;
        &__title{
            @include text-underline(left);
        }
        &__text{
            font-size: 1.25rem;
            padding: 2rem 0 1rem;
        }
    }
    &__extra{
        margin-top: 4rem;
        @include text-wrapper(space-between);
        align-items: end;
        @media (max-width: 991px){
            align-items: center;
        }
        &__title{
            @include text-underline(left);
            width:40%;
        }
        &__text{
            font-size: 1.25rem;
            padding: 2rem 0 1rem;
        }
    }
    &__us{
        @include list-cards(9rem);
    }
    &__us{
        margin-bottom: 4rem;
    }
    &__clients, &__projects{
        @include list-cards(5rem);
    }

}

